2025-06-05T17:12:21.1477333Z ##[group]Run actions/upload-artifact@v4
2025-06-05T17:12:21.1477958Z with:
2025-06-05T17:12:21.1478241Z   name: apk-arm64-v8a
2025-06-05T17:12:21.1478618Z   path: output/app-arm64-v8a-release.apk
2025-06-05T17:12:21.1479049Z   if-no-files-found: warn
2025-06-05T17:12:21.1479408Z   compression-level: 6
2025-06-05T17:12:21.1479721Z   overwrite: false
2025-06-05T17:12:21.1479925Z   include-hidden-files: false
2025-06-05T17:12:21.1480474Z env:
2025-06-05T17:12:21.1480869Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-05T17:12:21.1481644Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-05T17:12:21.1482215Z ##[endgroup]
2025-06-05T17:12:21.5317304Z With the provided path, there will be 1 file uploaded
2025-06-05T17:12:21.5324087Z Artifact name is valid!
2025-06-05T17:12:21.5326249Z Root directory input is valid!
2025-06-05T17:12:21.6580356Z Beginning upload of artifact content to blob storage
2025-06-05T17:12:22.1273768Z Uploaded bytes 8388608
2025-06-05T17:12:22.6401962Z Uploaded bytes 16777216
2025-06-05T17:12:23.1013118Z Uploaded bytes 25165824
2025-06-05T17:12:23.4496446Z Uploaded bytes 33554432
2025-06-05T17:12:23.8404867Z Uploaded bytes 41943040
2025-06-05T17:12:24.1858989Z Uploaded bytes 49636099
2025-06-05T17:12:24.2030174Z Finished uploading artifact content to blob storage!
2025-06-05T17:12:24.2036616Z SHA256 digest of uploaded artifact zip is 69cc0ed78a7337b41c75a980a0fe8b127136c4f4a4ea393ebbcb0b6283b07f95
2025-06-05T17:12:24.2038476Z Finalizing artifact upload
2025-06-05T17:12:24.2802425Z Artifact apk-arm64-v8a.zip successfully finalized. Artifact ID 3269842956
2025-06-05T17:12:24.2803924Z Artifact apk-arm64-v8a has been successfully uploaded! Final size is 49636099 bytes. Artifact ID is 3269842956
2025-06-05T17:12:24.2812039Z Artifact download URL: https://github.com/AliceSyndrome285/CradleAI/actions/runs/15472887859/artifacts/3269842956
