2025-06-05T16:57:59.2971997Z Current runner version: '2.325.0'
2025-06-05T16:57:59.3005245Z ##[group]Runner Image Provisioner
2025-06-05T16:57:59.3006674Z Hosted Compute Agent
2025-06-05T16:57:59.3007507Z Version: 20250508.323
2025-06-05T16:57:59.3008645Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-05T16:57:59.3009729Z Build Date: 2025-05-08T19:40:08Z
2025-06-05T16:57:59.3010612Z ##[endgroup]
2025-06-05T16:57:59.3011527Z ##[group]Operating System
2025-06-05T16:57:59.3012424Z Ubuntu
2025-06-05T16:57:59.3013113Z 24.04.2
2025-06-05T16:57:59.3013894Z LTS
2025-06-05T16:57:59.3014679Z ##[endgroup]
2025-06-05T16:57:59.3015407Z ##[group]Runner Image
2025-06-05T16:57:59.3016584Z Image: ubuntu-24.04
2025-06-05T16:57:59.3017446Z Version: 20250511.1.0
2025-06-05T16:57:59.3019118Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-05T16:57:59.3021655Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-05T16:57:59.3023622Z ##[endgroup]
2025-06-05T16:57:59.3025297Z ##[group]GITHUB_TOKEN Permissions
2025-06-05T16:57:59.3028022Z Contents: read
2025-06-05T16:57:59.3029017Z Metadata: read
2025-06-05T16:57:59.3029830Z Packages: read
2025-06-05T16:57:59.3030521Z ##[endgroup]
2025-06-05T16:57:59.3035047Z Secret source: Actions
2025-06-05T16:57:59.3036391Z Prepare workflow directory
2025-06-05T16:57:59.3507119Z Prepare all required actions
2025-06-05T16:57:59.3563580Z Getting action download info
2025-06-05T16:57:59.6949502Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-05T16:57:59.6950589Z Version: 3.6.0
2025-06-05T16:57:59.6951562Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-05T16:57:59.6952692Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-05T16:57:59.6953683Z ##[endgroup]
2025-06-05T16:57:59.7627067Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-06-05T16:57:59.7627955Z Version: 3.9.1
2025-06-05T16:57:59.7628743Z Digest: sha256:d8c8dbd6e63927801f9de42620f961a361b03be6034dcc11e83ca01f50cb9f40
2025-06-05T16:57:59.7629673Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
2025-06-05T16:57:59.7630585Z ##[endgroup]
2025-06-05T16:57:59.9451708Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-06-05T16:57:59.9452556Z Version: 3.14.1
2025-06-05T16:57:59.9453305Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-06-05T16:57:59.9454218Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-06-05T16:57:59.9454931Z ##[endgroup]
2025-06-05T16:58:00.1284468Z ##[group]Download immutable action package 'actions/cache@v3'
2025-06-05T16:58:00.1285884Z Version: 3.4.3
2025-06-05T16:58:00.1286931Z Digest: sha256:912f76fb11db1ca09ae23248a39eb86e79ea0f0f6e183d9cb96d0b778eeea4e2
2025-06-05T16:58:00.1288366Z Source commit SHA: 2f8e54208210a422b2efd51efaa6bd6d7ca8920f
2025-06-05T16:58:00.1289347Z ##[endgroup]
2025-06-05T16:58:00.2853497Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-05T16:58:00.2858540Z Version: 4.6.2
2025-06-05T16:58:00.2860580Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-05T16:58:00.2862910Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-05T16:58:00.2864440Z ##[endgroup]
2025-06-05T16:58:00.5076447Z Complete job name: build (arm64-v8a)
