2025-06-05T17:12:25.1494590Z Post job cleanup.
2025-06-05T17:12:25.2281350Z [command]/usr/bin/git version
2025-06-05T17:12:25.2334790Z git version 2.49.0
2025-06-05T17:12:25.2380769Z Temporarily overriding HOME='/home/runner/work/_temp/62f765a6-375e-45ea-a86f-138235680ecf' before making global git config changes
2025-06-05T17:12:25.2382251Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T17:12:25.2385673Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CradleAI/CradleAI
2025-06-05T17:12:25.2421235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T17:12:25.2450411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T17:12:25.2719559Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T17:12:25.2739710Z http.https://github.com/.extraheader
2025-06-05T17:12:25.2753470Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-05T17:12:25.2782242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
