2025-06-05T16:58:00.5959249Z ##[group]Run actions/checkout@v3
2025-06-05T16:58:00.5960508Z with:
2025-06-05T16:58:00.5961252Z   repository: AliceSyndrome285/CradleAI
2025-06-05T16:58:00.5962504Z   token: ***
2025-06-05T16:58:00.5963217Z   ssh-strict: true
2025-06-05T16:58:00.5963959Z   persist-credentials: true
2025-06-05T16:58:00.5964776Z   clean: true
2025-06-05T16:58:00.5965754Z   sparse-checkout-cone-mode: true
2025-06-05T16:58:00.5966674Z   fetch-depth: 1
2025-06-05T16:58:00.5967371Z   fetch-tags: false
2025-06-05T16:58:00.5968081Z   lfs: false
2025-06-05T16:58:00.5968743Z   submodules: false
2025-06-05T16:58:00.5969803Z   set-safe-directory: true
2025-06-05T16:58:00.5970921Z ##[endgroup]
2025-06-05T16:58:00.6840380Z Syncing repository: AliceSyndrome285/CradleAI
2025-06-05T16:58:00.6842916Z ##[group]Getting Git version info
2025-06-05T16:58:00.6844297Z Working directory is '/home/runner/work/CradleAI/CradleAI'
2025-06-05T16:58:00.6846421Z [command]/usr/bin/git version
2025-06-05T16:58:00.6877111Z git version 2.49.0
2025-06-05T16:58:00.6904064Z ##[endgroup]
2025-06-05T16:58:00.6918895Z Temporarily overriding HOME='/home/runner/work/_temp/79493ef8-80f1-4d04-8de5-89de0a5b38d6' before making global git config changes
2025-06-05T16:58:00.6921932Z Adding repository directory to the temporary git global config as a safe directory
2025-06-05T16:58:00.6924001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/CradleAI/CradleAI
2025-06-05T16:58:00.6958509Z Deleting the contents of '/home/runner/work/CradleAI/CradleAI'
2025-06-05T16:58:00.6962437Z ##[group]Initializing the repository
2025-06-05T16:58:00.6965381Z [command]/usr/bin/git init /home/runner/work/CradleAI/CradleAI
2025-06-05T16:58:00.7035434Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-05T16:58:00.7038439Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-05T16:58:00.7040747Z hint: of your new repositories, which will suppress this warning, call:
2025-06-05T16:58:00.7042860Z hint:
2025-06-05T16:58:00.7044242Z hint: 	git config --global init.defaultBranch <name>
2025-06-05T16:58:00.7045795Z hint:
2025-06-05T16:58:00.7046828Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-05T16:58:00.7048718Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-05T16:58:00.7050552Z hint:
2025-06-05T16:58:00.7051270Z hint: 	git branch -m <name>
2025-06-05T16:58:00.7052865Z Initialized empty Git repository in /home/runner/work/CradleAI/CradleAI/.git/
2025-06-05T16:58:00.7056965Z [command]/usr/bin/git remote add origin https://github.com/AliceSyndrome285/CradleAI
2025-06-05T16:58:00.7087974Z ##[endgroup]
2025-06-05T16:58:00.7089897Z ##[group]Disabling automatic garbage collection
2025-06-05T16:58:00.7091725Z [command]/usr/bin/git config --local gc.auto 0
2025-06-05T16:58:00.7119360Z ##[endgroup]
2025-06-05T16:58:00.7120756Z ##[group]Setting up auth
2025-06-05T16:58:00.7123680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-05T16:58:00.7150579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-05T16:58:00.7420548Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-05T16:58:00.7446650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-05T16:58:00.7663923Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-05T16:58:00.7698032Z ##[endgroup]
2025-06-05T16:58:00.7699310Z ##[group]Fetching the repository
2025-06-05T16:58:00.7707362Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b6cdc1d5c890d8c903650eafacac3a6e4387e7d9:refs/remotes/origin/main
2025-06-05T16:58:01.0450745Z remote: Enumerating objects: 576, done.        
2025-06-05T16:58:01.0452095Z remote: Counting objects:   0% (1/576)        
2025-06-05T16:58:01.0452943Z remote: Counting objects:   1% (6/576)        
2025-06-05T16:58:01.0453729Z remote: Counting objects:   2% (12/576)        
2025-06-05T16:58:01.0454525Z remote: Counting objects:   3% (18/576)        
2025-06-05T16:58:01.0455342Z remote: Counting objects:   4% (24/576)        
2025-06-05T16:58:01.0456492Z remote: Counting objects:   5% (29/576)        
2025-06-05T16:58:01.0457583Z remote: Counting objects:   6% (35/576)        
2025-06-05T16:58:01.0457999Z remote: Counting objects:   7% (41/576)        
2025-06-05T16:58:01.0458392Z remote: Counting objects:   8% (47/576)        
2025-06-05T16:58:01.0458791Z remote: Counting objects:   9% (52/576)        
2025-06-05T16:58:01.0459179Z remote: Counting objects:  10% (58/576)        
2025-06-05T16:58:01.0459566Z remote: Counting objects:  11% (64/576)        
2025-06-05T16:58:01.0459980Z remote: Counting objects:  12% (70/576)        
2025-06-05T16:58:01.0460401Z remote: Counting objects:  13% (75/576)        
2025-06-05T16:58:01.0460790Z remote: Counting objects:  14% (81/576)        
2025-06-05T16:58:01.0461183Z remote: Counting objects:  15% (87/576)        
2025-06-05T16:58:01.0461581Z remote: Counting objects:  16% (93/576)        
2025-06-05T16:58:01.0461973Z remote: Counting objects:  17% (98/576)        
2025-06-05T16:58:01.0462358Z remote: Counting objects:  18% (104/576)        
2025-06-05T16:58:01.0462762Z remote: Counting objects:  19% (110/576)        
2025-06-05T16:58:01.0463159Z remote: Counting objects:  20% (116/576)        
2025-06-05T16:58:01.0463552Z remote: Counting objects:  21% (121/576)        
2025-06-05T16:58:01.0463936Z remote: Counting objects:  22% (127/576)        
2025-06-05T16:58:01.0464325Z remote: Counting objects:  23% (133/576)        
2025-06-05T16:58:01.0464720Z remote: Counting objects:  24% (139/576)        
2025-06-05T16:58:01.0465234Z remote: Counting objects:  25% (144/576)        
2025-06-05T16:58:01.0465911Z remote: Counting objects:  26% (150/576)        
2025-06-05T16:58:01.0466410Z remote: Counting objects:  27% (156/576)        
2025-06-05T16:58:01.0466999Z remote: Counting objects:  28% (162/576)        
2025-06-05T16:58:01.0467492Z remote: Counting objects:  29% (168/576)        
2025-06-05T16:58:01.0467985Z remote: Counting objects:  30% (173/576)        
2025-06-05T16:58:01.0468465Z remote: Counting objects:  31% (179/576)        
2025-06-05T16:58:01.0469247Z remote: Counting objects:  32% (185/576)        
2025-06-05T16:58:01.0470060Z remote: Counting objects:  33% (191/576)        
2025-06-05T16:58:01.0470789Z remote: Counting objects:  34% (196/576)        
2025-06-05T16:58:01.0471290Z remote: Counting objects:  35% (202/576)        
2025-06-05T16:58:01.0471760Z remote: Counting objects:  36% (208/576)        
2025-06-05T16:58:01.0472234Z remote: Counting objects:  37% (214/576)        
2025-06-05T16:58:01.0472730Z remote: Counting objects:  38% (219/576)        
2025-06-05T16:58:01.0473203Z remote: Counting objects:  39% (225/576)        
2025-06-05T16:58:01.0473675Z remote: Counting objects:  40% (231/576)        
2025-06-05T16:58:01.0474152Z remote: Counting objects:  41% (237/576)        
2025-06-05T16:58:01.0474619Z remote: Counting objects:  42% (242/576)        
2025-06-05T16:58:01.0475090Z remote: Counting objects:  43% (248/576)        
2025-06-05T16:58:01.0475735Z remote: Counting objects:  44% (254/576)        
2025-06-05T16:58:01.0476213Z remote: Counting objects:  45% (260/576)        
2025-06-05T16:58:01.0476699Z remote: Counting objects:  46% (265/576)        
2025-06-05T16:58:01.0477172Z remote: Counting objects:  47% (271/576)        
2025-06-05T16:58:01.0477689Z remote: Counting objects:  48% (277/576)        
2025-06-05T16:58:01.0478160Z remote: Counting objects:  49% (283/576)        
2025-06-05T16:58:01.0478620Z remote: Counting objects:  50% (288/576)        
2025-06-05T16:58:01.0479311Z remote: Counting objects:  51% (294/576)        
2025-06-05T16:58:01.0479754Z remote: Counting objects:  52% (300/576)        
2025-06-05T16:58:01.0480190Z remote: Counting objects:  53% (306/576)        
2025-06-05T16:58:01.0480630Z remote: Counting objects:  54% (312/576)        
2025-06-05T16:58:01.0481395Z remote: Counting objects:  55% (317/576)        
2025-06-05T16:58:01.0482154Z remote: Counting objects:  56% (323/576)        
2025-06-05T16:58:01.0482694Z remote: Counting objects:  57% (329/576)        
2025-06-05T16:58:01.0483143Z remote: Counting objects:  58% (335/576)        
2025-06-05T16:58:01.0483810Z remote: Counting objects:  59% (340/576)        
2025-06-05T16:58:01.0484238Z remote: Counting objects:  60% (346/576)        
2025-06-05T16:58:01.0484662Z remote: Counting objects:  61% (352/576)        
2025-06-05T16:58:01.0485093Z remote: Counting objects:  62% (358/576)        
2025-06-05T16:58:01.0485650Z remote: Counting objects:  63% (363/576)        
2025-06-05T16:58:01.0486099Z remote: Counting objects:  64% (369/576)        
2025-06-05T16:58:01.0486542Z remote: Counting objects:  65% (375/576)        
2025-06-05T16:58:01.0486963Z remote: Counting objects:  66% (381/576)        
2025-06-05T16:58:01.0487399Z remote: Counting objects:  67% (386/576)        
2025-06-05T16:58:01.0487828Z remote: Counting objects:  68% (392/576)        
2025-06-05T16:58:01.0488253Z remote: Counting objects:  69% (398/576)        
2025-06-05T16:58:01.0488677Z remote: Counting objects:  70% (404/576)        
2025-06-05T16:58:01.0489103Z remote: Counting objects:  71% (409/576)        
2025-06-05T16:58:01.0489537Z remote: Counting objects:  72% (415/576)        
2025-06-05T16:58:01.0489957Z remote: Counting objects:  73% (421/576)        
2025-06-05T16:58:01.0490384Z remote: Counting objects:  74% (427/576)        
2025-06-05T16:58:01.0490805Z remote: Counting objects:  75% (432/576)        
2025-06-05T16:58:01.0491223Z remote: Counting objects:  76% (438/576)        
2025-06-05T16:58:01.0491654Z remote: Counting objects:  77% (444/576)        
2025-06-05T16:58:01.0492078Z remote: Counting objects:  78% (450/576)        
2025-06-05T16:58:01.0492505Z remote: Counting objects:  79% (456/576)        
2025-06-05T16:58:01.0492924Z remote: Counting objects:  80% (461/576)        
2025-06-05T16:58:01.0493350Z remote: Counting objects:  81% (467/576)        
2025-06-05T16:58:01.0493770Z remote: Counting objects:  82% (473/576)        
2025-06-05T16:58:01.0494198Z remote: Counting objects:  83% (479/576)        
2025-06-05T16:58:01.0494624Z remote: Counting objects:  84% (484/576)        
2025-06-05T16:58:01.0495049Z remote: Counting objects:  85% (490/576)        
2025-06-05T16:58:01.0495568Z remote: Counting objects:  86% (496/576)        
2025-06-05T16:58:01.0495998Z remote: Counting objects:  87% (502/576)        
2025-06-05T16:58:01.0496424Z remote: Counting objects:  88% (507/576)        
2025-06-05T16:58:01.0496847Z remote: Counting objects:  89% (513/576)        
2025-06-05T16:58:01.0497271Z remote: Counting objects:  90% (519/576)        
2025-06-05T16:58:01.0497745Z remote: Counting objects:  91% (525/576)        
2025-06-05T16:58:01.0498182Z remote: Counting objects:  92% (530/576)        
2025-06-05T16:58:01.0498626Z remote: Counting objects:  93% (536/576)        
2025-06-05T16:58:01.0499068Z remote: Counting objects:  94% (542/576)        
2025-06-05T16:58:01.0499509Z remote: Counting objects:  95% (548/576)        
2025-06-05T16:58:01.0499936Z remote: Counting objects:  96% (553/576)        
2025-06-05T16:58:01.0500376Z remote: Counting objects:  97% (559/576)        
2025-06-05T16:58:01.0500813Z remote: Counting objects:  98% (565/576)        
2025-06-05T16:58:01.0501252Z remote: Counting objects:  99% (571/576)        
2025-06-05T16:58:01.0501692Z remote: Counting objects: 100% (576/576)        
2025-06-05T16:58:01.0502150Z remote: Counting objects: 100% (576/576), done.        
2025-06-05T16:58:01.0502609Z remote: Compressing objects:   0% (1/529)        
2025-06-05T16:58:01.0503050Z remote: Compressing objects:   1% (6/529)        
2025-06-05T16:58:01.0503657Z remote: Compressing objects:   2% (11/529)        
2025-06-05T16:58:01.0538494Z remote: Compressing objects:   3% (16/529)        
2025-06-05T16:58:01.0552529Z remote: Compressing objects:   4% (22/529)        
2025-06-05T16:58:01.0560281Z remote: Compressing objects:   5% (27/529)        
2025-06-05T16:58:01.0567803Z remote: Compressing objects:   6% (32/529)        
2025-06-05T16:58:01.0595881Z remote: Compressing objects:   7% (38/529)        
2025-06-05T16:58:01.0596893Z remote: Compressing objects:   8% (43/529)        
2025-06-05T16:58:01.0635350Z remote: Compressing objects:   9% (48/529)        
2025-06-05T16:58:01.0702267Z remote: Compressing objects:  10% (53/529)        
2025-06-05T16:58:01.0724537Z remote: Compressing objects:  11% (59/529)        
2025-06-05T16:58:01.0738063Z remote: Compressing objects:  12% (64/529)        
2025-06-05T16:58:01.0753433Z remote: Compressing objects:  13% (69/529)        
2025-06-05T16:58:01.0754063Z remote: Compressing objects:  14% (75/529)        
2025-06-05T16:58:01.0770481Z remote: Compressing objects:  15% (80/529)        
2025-06-05T16:58:01.0785849Z remote: Compressing objects:  16% (85/529)        
2025-06-05T16:58:01.0786706Z remote: Compressing objects:  17% (90/529)        
2025-06-05T16:58:01.0826633Z remote: Compressing objects:  18% (96/529)        
2025-06-05T16:58:01.0907258Z remote: Compressing objects:  19% (101/529)        
2025-06-05T16:58:01.0908098Z remote: Compressing objects:  20% (106/529)        
2025-06-05T16:58:01.0916363Z remote: Compressing objects:  21% (112/529)        
2025-06-05T16:58:01.0947146Z remote: Compressing objects:  22% (117/529)        
2025-06-05T16:58:01.0971076Z remote: Compressing objects:  23% (122/529)        
2025-06-05T16:58:01.1052655Z remote: Compressing objects:  24% (127/529)        
2025-06-05T16:58:01.1095413Z remote: Compressing objects:  25% (133/529)        
2025-06-05T16:58:01.1096647Z remote: Compressing objects:  26% (138/529)        
2025-06-05T16:58:01.1117577Z remote: Compressing objects:  27% (143/529)        
2025-06-05T16:58:01.1118317Z remote: Compressing objects:  28% (149/529)        
2025-06-05T16:58:01.1118854Z remote: Compressing objects:  29% (154/529)        
2025-06-05T16:58:01.1123633Z remote: Compressing objects:  30% (159/529)        
2025-06-05T16:58:01.1184212Z remote: Compressing objects:  31% (164/529)        
2025-06-05T16:58:01.1185206Z remote: Compressing objects:  32% (170/529)        
2025-06-05T16:58:01.1186008Z remote: Compressing objects:  33% (175/529)        
2025-06-05T16:58:01.1186514Z remote: Compressing objects:  34% (180/529)        
2025-06-05T16:58:01.1186976Z remote: Compressing objects:  35% (186/529)        
2025-06-05T16:58:01.1187415Z remote: Compressing objects:  36% (191/529)        
2025-06-05T16:58:01.1187886Z remote: Compressing objects:  37% (196/529)        
2025-06-05T16:58:01.1188316Z remote: Compressing objects:  38% (202/529)        
2025-06-05T16:58:01.1188750Z remote: Compressing objects:  39% (207/529)        
2025-06-05T16:58:01.1189217Z remote: Compressing objects:  40% (212/529)        
2025-06-05T16:58:01.1189656Z remote: Compressing objects:  41% (217/529)        
2025-06-05T16:58:01.1190086Z remote: Compressing objects:  42% (223/529)        
2025-06-05T16:58:01.1190523Z remote: Compressing objects:  43% (228/529)        
2025-06-05T16:58:01.1190961Z remote: Compressing objects:  44% (233/529)        
2025-06-05T16:58:01.1191381Z remote: Compressing objects:  45% (239/529)        
2025-06-05T16:58:01.1191810Z remote: Compressing objects:  46% (244/529)        
2025-06-05T16:58:01.1192241Z remote: Compressing objects:  47% (249/529)        
2025-06-05T16:58:01.1192671Z remote: Compressing objects:  48% (254/529)        
2025-06-05T16:58:01.1193097Z remote: Compressing objects:  49% (260/529)        
2025-06-05T16:58:01.1193525Z remote: Compressing objects:  50% (265/529)        
2025-06-05T16:58:01.1252487Z remote: Compressing objects:  51% (270/529)        
2025-06-05T16:58:01.1259870Z remote: Compressing objects:  52% (276/529)        
2025-06-05T16:58:01.1278011Z remote: Compressing objects:  53% (281/529)        
2025-06-05T16:58:01.1287622Z remote: Compressing objects:  54% (286/529)        
2025-06-05T16:58:01.1288565Z remote: Compressing objects:  55% (291/529)        
2025-06-05T16:58:01.1312290Z remote: Compressing objects:  56% (297/529)        
2025-06-05T16:58:01.1320415Z remote: Compressing objects:  57% (302/529)        
2025-06-05T16:58:01.1321185Z remote: Compressing objects:  58% (307/529)        
2025-06-05T16:58:01.1332283Z remote: Compressing objects:  59% (313/529)        
2025-06-05T16:58:01.1334707Z remote: Compressing objects:  60% (318/529)        
2025-06-05T16:58:01.1335783Z remote: Compressing objects:  61% (323/529)        
2025-06-05T16:58:01.1345298Z remote: Compressing objects:  62% (328/529)        
2025-06-05T16:58:01.1355903Z remote: Compressing objects:  63% (334/529)        
2025-06-05T16:58:01.1356675Z remote: Compressing objects:  64% (339/529)        
2025-06-05T16:58:01.1390660Z remote: Compressing objects:  65% (344/529)        
2025-06-05T16:58:01.1409186Z remote: Compressing objects:  66% (350/529)        
2025-06-05T16:58:01.1432547Z remote: Compressing objects:  67% (355/529)        
2025-06-05T16:58:01.1433496Z remote: Compressing objects:  68% (360/529)        
2025-06-05T16:58:01.1438748Z remote: Compressing objects:  69% (366/529)        
2025-06-05T16:58:01.1558827Z remote: Compressing objects:  70% (371/529)        
2025-06-05T16:58:01.1644821Z remote: Compressing objects:  71% (376/529)        
2025-06-05T16:58:01.1649472Z remote: Compressing objects:  72% (381/529)        
2025-06-05T16:58:01.1650365Z remote: Compressing objects:  73% (387/529)        
2025-06-05T16:58:01.1651063Z remote: Compressing objects:  74% (392/529)        
2025-06-05T16:58:01.1651581Z remote: Compressing objects:  75% (397/529)        
2025-06-05T16:58:01.1652092Z remote: Compressing objects:  76% (403/529)        
2025-06-05T16:58:01.1652587Z remote: Compressing objects:  77% (408/529)        
2025-06-05T16:58:01.1664726Z remote: Compressing objects:  78% (413/529)        
2025-06-05T16:58:01.1674855Z remote: Compressing objects:  79% (418/529)        
2025-06-05T16:58:01.1696832Z remote: Compressing objects:  80% (424/529)        
2025-06-05T16:58:01.1697670Z remote: Compressing objects:  81% (429/529)        
2025-06-05T16:58:01.1698395Z remote: Compressing objects:  82% (434/529)        
2025-06-05T16:58:01.1698935Z remote: Compressing objects:  83% (440/529)        
2025-06-05T16:58:01.1699423Z remote: Compressing objects:  84% (445/529)        
2025-06-05T16:58:01.1699947Z remote: Compressing objects:  85% (450/529)        
2025-06-05T16:58:01.1700435Z remote: Compressing objects:  86% (455/529)        
2025-06-05T16:58:01.1700934Z remote: Compressing objects:  87% (461/529)        
2025-06-05T16:58:01.1701432Z remote: Compressing objects:  88% (466/529)        
2025-06-05T16:58:01.1702107Z remote: Compressing objects:  89% (471/529)        
2025-06-05T16:58:01.1702938Z remote: Compressing objects:  90% (477/529)        
2025-06-05T16:58:01.1703506Z remote: Compressing objects:  91% (482/529)        
2025-06-05T16:58:01.1704003Z remote: Compressing objects:  92% (487/529)        
2025-06-05T16:58:01.1704502Z remote: Compressing objects:  93% (492/529)        
2025-06-05T16:58:01.1704998Z remote: Compressing objects:  94% (498/529)        
2025-06-05T16:58:01.1705649Z remote: Compressing objects:  95% (503/529)        
2025-06-05T16:58:01.1706157Z remote: Compressing objects:  96% (508/529)        
2025-06-05T16:58:01.1706642Z remote: Compressing objects:  97% (514/529)        
2025-06-05T16:58:01.1707148Z remote: Compressing objects:  98% (519/529)        
2025-06-05T16:58:01.1707632Z remote: Compressing objects:  99% (524/529)        
2025-06-05T16:58:01.1708123Z remote: Compressing objects: 100% (529/529)        
2025-06-05T16:58:01.1708641Z remote: Compressing objects: 100% (529/529), done.        
2025-06-05T16:58:01.1740002Z Receiving objects:   0% (1/576)
2025-06-05T16:58:01.1783521Z Receiving objects:   1% (6/576)
2025-06-05T16:58:01.1802264Z Receiving objects:   2% (12/576)
2025-06-05T16:58:01.1838902Z Receiving objects:   3% (18/576)
2025-06-05T16:58:01.1861654Z Receiving objects:   4% (24/576)
2025-06-05T16:58:01.1887080Z Receiving objects:   5% (29/576)
2025-06-05T16:58:01.1933983Z Receiving objects:   6% (35/576)
2025-06-05T16:58:01.1939175Z Receiving objects:   7% (41/576)
2025-06-05T16:58:01.1953822Z Receiving objects:   8% (47/576)
2025-06-05T16:58:01.1984509Z Receiving objects:   9% (52/576)
2025-06-05T16:58:01.1987537Z Receiving objects:  10% (58/576)
2025-06-05T16:58:01.1989525Z Receiving objects:  11% (64/576)
2025-06-05T16:58:01.1992358Z Receiving objects:  12% (70/576)
2025-06-05T16:58:01.1994755Z Receiving objects:  13% (75/576)
2025-06-05T16:58:01.2005129Z Receiving objects:  14% (81/576)
2025-06-05T16:58:01.2050521Z Receiving objects:  15% (87/576)
2025-06-05T16:58:01.2080868Z Receiving objects:  16% (93/576)
2025-06-05T16:58:01.2087831Z Receiving objects:  17% (98/576)
2025-06-05T16:58:01.2095162Z Receiving objects:  18% (104/576)
2025-06-05T16:58:01.2794773Z Receiving objects:  19% (110/576)
2025-06-05T16:58:01.2844571Z Receiving objects:  20% (116/576)
2025-06-05T16:58:01.3209638Z Receiving objects:  21% (121/576)
2025-06-05T16:58:01.3268193Z Receiving objects:  22% (127/576)
2025-06-05T16:58:01.3307612Z Receiving objects:  23% (133/576)
2025-06-05T16:58:01.3383205Z Receiving objects:  24% (139/576)
2025-06-05T16:58:01.3797074Z Receiving objects:  25% (144/576)
2025-06-05T16:58:01.4302362Z Receiving objects:  26% (150/576)
2025-06-05T16:58:01.4749009Z Receiving objects:  27% (156/576)
2025-06-05T16:58:01.5035426Z Receiving objects:  28% (162/576)
2025-06-05T16:58:01.5589806Z Receiving objects:  29% (168/576)
2025-06-05T16:58:01.6050404Z Receiving objects:  30% (173/576)
2025-06-05T16:58:01.6571478Z Receiving objects:  31% (179/576)
2025-06-05T16:58:01.6802488Z Receiving objects:  32% (185/576)
2025-06-05T16:58:01.6804556Z Receiving objects:  33% (191/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6813933Z Receiving objects:  34% (196/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6824821Z Receiving objects:  35% (202/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6845004Z Receiving objects:  36% (208/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6849589Z Receiving objects:  37% (214/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6858068Z Receiving objects:  38% (219/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6861539Z Receiving objects:  39% (225/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6871935Z Receiving objects:  40% (231/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6879309Z Receiving objects:  41% (237/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6889561Z Receiving objects:  42% (242/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6893441Z Receiving objects:  43% (248/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6898145Z Receiving objects:  44% (254/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6901591Z Receiving objects:  45% (260/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6908384Z Receiving objects:  46% (265/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6914704Z Receiving objects:  47% (271/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6919522Z Receiving objects:  48% (277/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6926964Z Receiving objects:  49% (283/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6931768Z Receiving objects:  50% (288/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6935408Z Receiving objects:  51% (294/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6940564Z Receiving objects:  52% (300/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6946700Z Receiving objects:  53% (306/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6951594Z Receiving objects:  54% (312/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6955704Z Receiving objects:  55% (317/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6956571Z Receiving objects:  56% (323/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6963627Z Receiving objects:  57% (329/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6966751Z Receiving objects:  58% (335/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6972584Z Receiving objects:  59% (340/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6977030Z Receiving objects:  60% (346/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6980077Z Receiving objects:  61% (352/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.6982520Z Receiving objects:  62% (358/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7036266Z Receiving objects:  63% (363/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7037993Z Receiving objects:  64% (369/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7040900Z Receiving objects:  65% (375/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7042494Z Receiving objects:  66% (381/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7044900Z Receiving objects:  67% (386/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7051119Z Receiving objects:  68% (392/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7058363Z Receiving objects:  69% (398/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7067792Z Receiving objects:  70% (404/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7071329Z Receiving objects:  71% (409/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7079004Z Receiving objects:  72% (415/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7085064Z Receiving objects:  73% (421/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7090207Z Receiving objects:  74% (427/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7095954Z Receiving objects:  75% (432/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7100141Z Receiving objects:  76% (438/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7102694Z Receiving objects:  77% (444/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7105898Z Receiving objects:  78% (450/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7106681Z Receiving objects:  79% (456/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7114624Z Receiving objects:  80% (461/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7120154Z Receiving objects:  81% (467/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7122165Z Receiving objects:  82% (473/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7126617Z Receiving objects:  83% (479/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7130623Z Receiving objects:  84% (484/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7139188Z Receiving objects:  85% (490/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7142216Z Receiving objects:  86% (496/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7150093Z Receiving objects:  87% (502/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7153089Z Receiving objects:  88% (507/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7162270Z Receiving objects:  89% (513/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7163429Z Receiving objects:  90% (519/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7168378Z Receiving objects:  91% (525/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7170574Z Receiving objects:  92% (530/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7173991Z Receiving objects:  93% (536/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7175097Z Receiving objects:  94% (542/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7178097Z Receiving objects:  95% (548/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7179370Z remote: Total 576 (delta 23), reused 463 (delta 14), pack-reused 0 (from 0)        
2025-06-05T16:58:01.7189607Z Receiving objects:  96% (553/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7192513Z Receiving objects:  97% (559/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7196300Z Receiving objects:  98% (565/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7199184Z Receiving objects:  99% (571/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7200017Z Receiving objects: 100% (576/576), 23.82 MiB | 47.62 MiB/s
2025-06-05T16:58:01.7200909Z Receiving objects: 100% (576/576), 25.34 MiB | 46.42 MiB/s, done.
2025-06-05T16:58:01.7202715Z Resolving deltas:   0% (0/23)
2025-06-05T16:58:01.7213520Z Resolving deltas:   4% (1/23)
2025-06-05T16:58:01.7217262Z Resolving deltas:   8% (2/23)
2025-06-05T16:58:01.7219264Z Resolving deltas:  13% (3/23)
2025-06-05T16:58:01.7220296Z Resolving deltas:  17% (4/23)
2025-06-05T16:58:01.7221150Z Resolving deltas:  21% (5/23)
2025-06-05T16:58:01.7221802Z Resolving deltas:  26% (6/23)
2025-06-05T16:58:01.7222434Z Resolving deltas:  30% (7/23)
2025-06-05T16:58:01.7223055Z Resolving deltas:  34% (8/23)
2025-06-05T16:58:01.7226586Z Resolving deltas:  39% (9/23)
2025-06-05T16:58:01.7228523Z Resolving deltas:  43% (10/23)
2025-06-05T16:58:01.7229172Z Resolving deltas:  47% (11/23)
2025-06-05T16:58:01.7229872Z Resolving deltas:  52% (12/23)
2025-06-05T16:58:01.7231953Z Resolving deltas:  56% (13/23)
2025-06-05T16:58:01.7232551Z Resolving deltas:  60% (14/23)
2025-06-05T16:58:01.7233145Z Resolving deltas:  65% (15/23)
2025-06-05T16:58:01.7233738Z Resolving deltas:  69% (16/23)
2025-06-05T16:58:01.7243421Z Resolving deltas:  73% (17/23)
2025-06-05T16:58:01.7244235Z Resolving deltas:  78% (18/23)
2025-06-05T16:58:01.7244817Z Resolving deltas:  82% (19/23)
2025-06-05T16:58:01.7245404Z Resolving deltas:  86% (20/23)
2025-06-05T16:58:01.7246169Z Resolving deltas:  91% (21/23)
2025-06-05T16:58:01.7246746Z Resolving deltas:  95% (22/23)
2025-06-05T16:58:01.7247090Z Resolving deltas: 100% (23/23)
2025-06-05T16:58:01.7247743Z Resolving deltas: 100% (23/23), done.
2025-06-05T16:58:01.7505892Z From https://github.com/AliceSyndrome285/CradleAI
2025-06-05T16:58:01.7506979Z  * [new ref]         b6cdc1d5c890d8c903650eafacac3a6e4387e7d9 -> origin/main
2025-06-05T16:58:01.7557400Z ##[endgroup]
2025-06-05T16:58:01.7558355Z ##[group]Determining the checkout info
2025-06-05T16:58:01.7559378Z ##[endgroup]
2025-06-05T16:58:01.7567319Z ##[group]Checking out the ref
2025-06-05T16:58:01.7568494Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-05T16:58:01.9719886Z Switched to a new branch 'main'
2025-06-05T16:58:01.9720757Z branch 'main' set up to track 'origin/main'.
2025-06-05T16:58:01.9738172Z ##[endgroup]
2025-06-05T16:58:01.9775848Z [command]/usr/bin/git log -1 --format='%H'
2025-06-05T16:58:01.9798542Z 'b6cdc1d5c890d8c903650eafacac3a6e4387e7d9'
