2025-06-05T16:58:09.7240849Z ##[group]Run actions/setup-java@v3
2025-06-05T16:58:09.7241140Z with:
2025-06-05T16:58:09.7241324Z   distribution: temurin
2025-06-05T16:58:09.7241712Z   java-version: 17
2025-06-05T16:58:09.7241897Z   java-package: jdk
2025-06-05T16:58:09.7242082Z   check-latest: false
2025-06-05T16:58:09.7242283Z   server-id: github
2025-06-05T16:58:09.7242467Z   server-username: GITHUB_ACTOR
2025-06-05T16:58:09.7242697Z   server-password: GITHUB_TOKEN
2025-06-05T16:58:09.7242923Z   overwrite-settings: true
2025-06-05T16:58:09.7243137Z   job-status: success
2025-06-05T16:58:09.7243474Z   token: ***
2025-06-05T16:58:09.7243665Z ##[endgroup]
2025-06-05T16:58:09.9221763Z ##[group]Installed distributions
2025-06-05T16:58:09.9319464Z Resolved Java 17.0.15+6 from tool-cache
2025-06-05T16:58:09.9320248Z Setting Java 17.0.15+6 as the default
2025-06-05T16:58:09.9327433Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-05T16:58:09.9408167Z Writing to /home/runner/.m2/toolchains.xml
2025-06-05T16:58:09.9408621Z 
2025-06-05T16:58:09.9408955Z Java configuration:
2025-06-05T16:58:09.9409358Z   Distribution: temurin
2025-06-05T16:58:09.9409741Z   Version: 17.0.15+6
2025-06-05T16:58:09.9411975Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-05T16:58:09.9412596Z 
2025-06-05T16:58:09.9413106Z ##[endgroup]
2025-06-05T16:58:09.9417116Z Creating settings.xml with server-id: github
2025-06-05T16:58:09.9439045Z Writing to /home/runner/.m2/settings.xml
