2025-06-05T16:58:09.9572891Z ##[group]Run npm ci
2025-06-05T16:58:09.9573176Z [36;1mnpm ci[0m
2025-06-05T16:58:09.9746436Z shell: /usr/bin/bash -e {0}
2025-06-05T16:58:09.9746759Z env:
2025-06-05T16:58:09.9747083Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-05T16:58:09.9747567Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-05T16:58:09.9747916Z ##[endgroup]
2025-06-05T16:58:11.2795416Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2796666Z npm WARN EBADENGINE   package: '@eslint/config-array@0.20.0',
2025-06-05T16:58:11.2797271Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2798226Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2799220Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2803401Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2804014Z npm WARN EBADENGINE   package: '@eslint/config-helpers@0.2.2',
2025-06-05T16:58:11.2804538Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2805862Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2806246Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2809614Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2810162Z npm WARN EBADENGINE   package: '@eslint/core@0.13.0',
2025-06-05T16:58:11.2810640Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2811167Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2811503Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2813427Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2814023Z npm WARN EBADENGINE   package: '@eslint/eslintrc@3.3.1',
2025-06-05T16:58:11.2814512Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2814975Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2815303Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2818196Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2818725Z npm WARN EBADENGINE   package: '@eslint/js@9.26.0',
2025-06-05T16:58:11.2819201Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2819673Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2819996Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2820787Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2821565Z npm WARN EBADENGINE   package: '@eslint/object-schema@2.1.6',
2025-06-05T16:58:11.2822067Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2822841Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2823236Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2824187Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2824885Z npm WARN EBADENGINE   package: '@eslint/plugin-kit@0.2.8',
2025-06-05T16:58:11.2825364Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2826090Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2826412Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2853185Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2853978Z npm WARN EBADENGINE   package: '@typescript-eslint/eslint-plugin@8.32.0',
2025-06-05T16:58:11.2854884Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2855403Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2856006Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2856482Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2857221Z npm WARN EBADENGINE   package: '@typescript-eslint/parser@8.32.0',
2025-06-05T16:58:11.2858072Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2858558Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2858917Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2859798Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2860564Z npm WARN EBADENGINE   package: '@typescript-eslint/scope-manager@8.32.0',
2025-06-05T16:58:11.2861410Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2861916Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2862462Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2862926Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2863653Z npm WARN EBADENGINE   package: '@typescript-eslint/type-utils@8.32.0',
2025-06-05T16:58:11.2864428Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2864994Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2865719Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2866209Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2866905Z npm WARN EBADENGINE   package: '@typescript-eslint/types@8.32.0',
2025-06-05T16:58:11.2867614Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2868087Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2868403Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2870234Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2870913Z npm WARN EBADENGINE   package: '@typescript-eslint/typescript-estree@8.32.0',
2025-06-05T16:58:11.2871471Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2871949Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2872477Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2872999Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2873710Z npm WARN EBADENGINE   package: '@typescript-eslint/utils@8.32.0',
2025-06-05T16:58:11.2874227Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2874734Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2875319Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2875963Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2876529Z npm WARN EBADENGINE   package: '@typescript-eslint/visitor-keys@8.32.0',
2025-06-05T16:58:11.2877057Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2877526Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2877863Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2897232Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2897971Z npm WARN EBADENGINE   package: 'eslint@9.26.0',
2025-06-05T16:58:11.2898844Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2900172Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2900820Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2901331Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2902061Z npm WARN EBADENGINE   package: 'eslint-plugin-n@17.17.0',
2025-06-05T16:58:11.2903002Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2903896Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2904529Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2905301Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2906175Z npm WARN EBADENGINE   package: 'eslint-scope@8.3.0',
2025-06-05T16:58:11.2907043Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2907962Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2908592Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2909113Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2909830Z npm WARN EBADENGINE   package: 'eslint-visitor-keys@4.2.0',
2025-06-05T16:58:11.2910732Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2911648Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2912537Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2913061Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2913704Z npm WARN EBADENGINE   package: 'espree@10.3.0',
2025-06-05T16:58:11.2914516Z npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
2025-06-05T16:58:11.2915369Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2916160Z npm WARN EBADENGINE }
2025-06-05T16:58:11.2948778Z npm WARN EBADENGINE Unsupported engine {
2025-06-05T16:58:11.2949533Z npm WARN EBADENGINE   package: 'matrix-js-sdk@37.6.0',
2025-06-05T16:58:11.2950256Z npm WARN EBADENGINE   required: { node: '>=22.0.0' },
2025-06-05T16:58:11.2951073Z npm WARN EBADENGINE   current: { node: 'v19.9.0', npm: '9.6.3' }
2025-06-05T16:58:11.2951670Z npm WARN EBADENGINE }
2025-06-05T16:58:16.5131815Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-05T16:58:16.8906893Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-05T16:58:16.9235866Z npm WARN deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-05T16:58:17.1350294Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1368108Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1375899Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1410142Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1421566Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1440600Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1471434Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1478136Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.1508820Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-05T16:58:17.2927613Z npm WARN deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-05T16:58:27.4619579Z 
2025-06-05T16:58:27.4620306Z added 1606 packages, and audited 1607 packages in 17s
2025-06-05T16:58:27.4620730Z 
2025-06-05T16:58:27.4620984Z 240 packages are looking for funding
2025-06-05T16:58:27.4621434Z   run `npm fund` for details
2025-06-05T16:58:27.4656899Z 
2025-06-05T16:58:27.4657629Z 2 moderate severity vulnerabilities
2025-06-05T16:58:27.4657958Z 
2025-06-05T16:58:27.4658287Z Some issues need review, and may require choosing
2025-06-05T16:58:27.4658855Z a different dependency.
2025-06-05T16:58:27.4659100Z 
2025-06-05T16:58:27.4659290Z Run `npm audit` for details.
