2025-06-05T16:58:49.8329646Z ##[group]Run # 只插入一次 splits 配置，避免重复
2025-06-05T16:58:49.8330185Z [36;1m# 只插入一次 splits 配置，避免重复[0m
2025-06-05T16:58:49.8330706Z [36;1mif ! grep -q "splits {" android/app/build.gradle; then[0m
2025-06-05T16:58:49.8331823Z [36;1m  perl -i -pe 's/(android\s*\{)/\1\n  splits {\n    abi {\n      enable true\n      reset()\n      include "arm64-v8a"\n      universalApk true\n    }\n  }/' android/app/build.gradle[0m
2025-06-05T16:58:49.8332821Z [36;1mfi[0m
2025-06-05T16:58:49.8405999Z shell: /usr/bin/bash -e {0}
2025-06-05T16:58:49.8406415Z env:
2025-06-05T16:58:49.8406906Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-05T16:58:49.8407737Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-05T16:58:49.8408364Z ##[endgroup]
