[33mcommit c8a947f2db0e129c0a10863326ceb76072f334b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/front-end-compatibility[m[33m)[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 24 14:16:22 2025 +0800

    fix template integration

[33mcommit 56cf42d81c501b86a3ea6776c0ae09fe9688cfaf[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 24 04:13:50 2025 +0800

    chore

[33mcommit c954c4481b383eedaaf46a4dfd3927e9da9f7c6c[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 24 04:12:31 2025 +0800

    chore

[33mcommit d92ebb73b70220d621ec44a0d7e5a0d70dbb376e[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 24 03:49:40 2025 +0800

    chore

[33mcommit da71526a64321af816d272f716a696ba1ec85011[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 24 03:33:23 2025 +0800

    roll

[33mcommit 16f320db437395096863922556c980651c2efdda[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 23 23:57:13 2025 +0800

    template-fix

[33mcommit b692f07661ee8a9162c44fa4069267e57504ab15[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 23 19:36:32 2025 +0800

    chore

[33mcommit d2505c503d8e07fd98a5000ec4407a15593367b8[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 23 19:16:34 2025 +0800

    chore

[33mcommit 5d359bc9d6a820b3e39b8451009570e2bcd90d4e[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 23 18:40:12 2025 +0800

    chore

[33mcommit 7ed77c996cb573e8281a2008570b338cc5cf4747[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 23 13:46:01 2025 +0800

    fix search

[33mcommit 7e13706ea9217f0912653cf0dad8d486d6428d32[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 23 02:22:09 2025 +0800

    chore

[33mcommit 6b69b3c4da0355c6b5c2599cd5941c4b6d281b23[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 20:10:26 2025 +0800

    chore

[33mcommit 506a3d4d3132543aff7a169602c9f3dbbb919f8e[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 20:04:42 2025 +0800

    fix search

[33mcommit f7ff8c9e2ad39b2e80a89c00ffad5bcd05820806[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 19:28:17 2025 +0800

    fix cloud multi

[33mcommit c26a5d9011b5161a4ab530acb14efc3081f17c60[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 14:41:13 2025 +0800

    chore

[33mcommit eb9bdc994c68a8349d282bef55f2edd75b4c6218[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 14:24:39 2025 +0800

    chore

[33mcommit a13de3ae21e5d4bd2eaaa4aeb7bdd24311af3e21[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 13:32:12 2025 +0800

    chore

[33mcommit 9d950596e8aed0bd8189fecacd7c3b53aeaaa366[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 03:14:19 2025 +0800

    UIfix

[33mcommit f98fc07ed7df3ad458511239c51c2552012e2edb[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 02:18:56 2025 +0800

    chore

[33mcommit 1275dad3ed73d74af991f654cf009e7e7c47a091[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Tue Apr 22 02:16:21 2025 +0800

    UI fix

[33mcommit 1e4d1a1eb68972f57e0bcb33778f7d9f7fc4c464[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Mon Apr 21 22:45:21 2025 +0800

    chore

[33mcommit a144014c3baddcbc101f173b442da1f5de3199de[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Mon Apr 21 21:23:54 2025 +0800

    chore

[33mcommit 3b26cae81aad026a9874747dcb7d7256052e8e09[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Mon Apr 21 18:40:11 2025 +0800

    template integration

[33mcommit a687e62265f7cd0f5d16e14bb4461254d0323c8a[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Mon Apr 21 00:03:17 2025 +0800

    template_mem

[33mcommit dbd59e4961bb5b8316eac12828b37b6e9a79aa64[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 14:55:50 2025 +0800

    chore

[33mcommit 52982288ddfa102795890a2643e5621b0a33e137[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 14:25:11 2025 +0800

    input fix

[33mcommit 6f85681396cb4f02e6fbe57421483c8741ab469d[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 14:20:00 2025 +0800

    explore img

[33mcommit ebd24072aa319405dfa25a6ef557c5ac157097b4[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 12:58:56 2025 +0800

    create_char

[33mcommit 7c9592ca29493540d07f038169124dfce6333c1d[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 02:02:25 2025 +0800

    galleryfix

[33mcommit 5377ef73a61ed9ef2379b0be350d28b1a065ae25[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 01:40:55 2025 +0800

    fix default page

[33mcommit 24f09e3d5bfc3bbd2e9db0ff66a1d42ad4545cdc[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 01:17:08 2025 +0800

    fix group cloud

[33mcommit 70581e51805078b298182a21fadbfda2af2b9325[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 01:08:24 2025 +0800

    index fix

[33mcommit c8f2ae5bd1c9c2caf9a28716e3219170548e57e5[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 00:52:45 2025 +0800

    fix swipe

[33mcommit 5c2864f941603251c9e40489ecc1e1d7006e9dc7[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 00:41:46 2025 +0800

    fix-detail

[33mcommit 4d121a114bd551e54170609a6c288873a1720b9a[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Sat Apr 19 00:23:24 2025 +0800

    adapter fix

[33mcommit 60efa8ae948d2388d43f756e20ae875acd163207[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Fri Apr 18 15:41:04 2025 +0800

    artist_tag

[33mcommit e854fad92cd2908f7870b25832ab3895383f9758[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Fri Apr 18 14:42:16 2025 +0800

    fix group

[33mcommit 6b460ee99863929ef20edcb67c20cd07f13c6c6e[m[33m ([m[1;31morigin/feature/front-end-compatibility[m[33m)[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Fri Apr 18 02:34:01 2025 +0800

    customsetting

[33mcommit bc384505e2463586ec86a5b98b367ce845ff1988[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Fri Apr 18 00:45:02 2025 +0800

    chore

[33mcommit 852c55fa2e0f0d9982378f95326c49d4d2cc8d8b[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Fri Apr 18 00:19:18 2025 +0800

    fix group

[33mcommit a53b9519c768fcd470307a5fbdf401941be739c9[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 17 23:44:12 2025 +0800

    GROUP schedule

[33mcommit 6ecc156c3cebe7941e95a7014598a546fec01746[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 17 23:07:41 2025 +0800

    group fix

[33mcommit a4eabd990e17e12058680869c980397da3948282[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 17 19:08:54 2025 +0800

    group integration

[33mcommit d10783f4be8ad5e83844d60230110a8155c39468[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 17 16:56:35 2025 +0800

    fix charhelper

[33mcommit fdbff81eda47e9f0eab8ded999d65b6c65fdfad1[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 17 12:27:25 2025 +0800

    fix schedule

[33mcommit 63f8269f5b1ee363c7668d64a783927c5c9b0da1[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Thu Apr 17 00:01:54 2025 +0800

    chore

[33mcommit 5bdc68025867e93ab5963965dd1b315c22ea1cf5[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 16 23:33:50 2025 +0800

    circle schedule

[33mcommit ab856b5cfad08a549c12e9d63ffd43ef376b46e2[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 16 22:12:41 2025 +0800

    circle-api integration

[33mcommit f0bac25054ed97c40dbcb539545ef5e16c4e56ce[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 16 21:16:20 2025 +0800

    fix repost

[33mcommit 0f3c899503c734ae657cc8ff25fcb7a3206de096[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 16 19:45:08 2025 +0800

    sidebar fix

[33mcommit 7743ce054e19e0f7d8d3ae3156f68b236cd74c52[m
Author: AliceSyndrome285 <943113638@qq.com>
Date:   Wed Apr 16 17:22:46 2025 +0800

    fix automessage

[33mcommit bda483b9e801db7fe15099c994ca8dd9d9005604[m
Author: AliceSyndrome285 <943113638@qq.com>