Git bash：
```
1@DESKTOP-CB56LN5 MINGW64 ~
$ curl -v -X POST \
  -H "Content-Type: application/json" \
  -d '{"license_key": "iLRmky4Cw-HFKZCEZufuPnrrwkEQsJtR", "device_id": "native-91e1d1a1"}' \
  https://cradleintro.top/api/v1/license/verify
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host cradleintro.top:443 was resolved.
* IPv6: 2606:4700:3034::ac43:db6e, 2606:4700:3030::6815:4625
* IPv4: 172.67.219.110, 104.21.70.37
*   Trying [2606:4700:3034::ac43:db6e]:443...
*   Trying 172.67.219.110:443...
* schannel: disabled automatic use of client certificate
* Connected to cradleintro.top (2606:4700:3034::ac43:db6e) port 443
* using HTTP/1.x
> POST /api/v1/license/verify HTTP/1.1
> Host: cradleintro.top
> User-Agent: curl/8.12.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 83
>
* upload completely sent off: 83 bytes
< HTTP/1.1 200 OK
< Date: Thu, 27 Mar 2025 07:01:26 GMT
< Content-Type: application/json
< Content-Length: 154
< Connection: keep-alive
< CF-Ray: 926d0434a89cdd67-HKG
< CF-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=
5x00D7uC1bO5YLketYoZlKao3igw4gHE7u%2BfESysLZWQAY77vpWFv9EdC01%2BVuB1%2F1tW0wfkY%
2FqoBig31arer3CTEtWOC3%2B4hpQy4Bx1K754kifgOCQDXPgSCSaeD9%2BuAPZF0iv9H0w6F6QXuWE%
3D"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< Server: cloudflare
< alt-svc: h3=":443"; ma=86400
< server-timing: cfL4;desc="?proto=TCP&rtt=218540&min_rtt=218188&rtt_var=62009&s
ent=6&recv=6&lost=0&retrans=0&sent_bytes=3294&recv_bytes=544&delivery_rate=18699
&cwnd=77&unsent_bytes=0&cid=84d3085a7e6defb9&ts=637&x=0"
<
{"license_info":{"device_count":1,"expiry_date":"2026-03-26","license_key":"iLRm
ky4Cw-HFKZCEZufuPnrrwkEQsJtR","plan_id":"premium_annual"},"success":true}
* Connection #0 to host cradleintro.top left intact
```